admin.renderControlSidebar=false
admin.controlSidebar.showOnMobile=false
admin.controlSidebar.sidebar-collapsed=true
admin.skin=skin-red
admin.loginPage=login.xhtml 
admin.indexPage=index.xhtml 
admin.renderAjaxStatus=false